<!DOCTYPE html>
<html>
<head>
<style>

body{
   background-image: url("rajpath2.jpeg");
    background-size:100% 100%;
	    background-repeat:no-repeat;
}

body {
   background-color: blue;
}

   div.relative{
     position: relative;
     margin-top:80px;
     margin-bottom:60px;
     margin-left: 780px;
   }

  div.rel{
    position:relative;
      margin-top:55px;
      margin-bottom:60px;
      margin-left: 860px;
  }
  div.pes{
     position:relative;
     margin-top:55px;
     margin-bottom:60px;
       margin-left: 760px;
  }
  .Button {
  background-color: green;
  border-color: #4CAF50;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
  .footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 50px;
  padding: 80px;
}
   </style>
   <title>Welcome page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>



    <div class="container-fluid">
      <div class="row-sm-4  row-xs-4">
        <div class="jumbotron" style="background:orange">
          <h1 align = "centre">Welcome to NITC-Mess Management</h1>
        </div>
      </div>


      <div class="row-sm-8 row-xs-8">
          <div class="container-fluid">
           <div class="row">
        <div class="col-sm-5 col-xs-5">
        </div>
        <div class="col-sm-2 col-xs-2">

        <img src="Nitc.jpeg" width=100% height=auto>
          </div>
          <div class="col-sm-5 col-xs-5">
          </div>
        </div>
          <div class="row">
            <div class="col-sm-4 col-xs-4">
	    </div>

	    <div class="col-sm-1 col-xs-1">
            </div>
            <div class="col-sm-2 col-xs-2">

	          <div class = "row">
                <div class = "col-sm-3 col-xs-4">
                 </div>

		 <div class = "col-sm-4 col-xs-4">
            <h1 align="center" style="color:pink;">Administrator</h1>
	        </div>

	        <div class = "col-sm-5 col-xs-5">
	        </div>
		</div>
	     
                <div class="row">
                  <div class="col-sm-3 col-xs-3">
                  <a href="../php/admin_login.php">
              <button type = "Button" class = "btn btn-primary btn-lg" class = "btn btn-info">Login Admin </button>
	         </a>
		  </div>
		 <div class = "col-sm-6 col-xs-6">
			</div>

                    <div class="col-sm-3 col-xs-3">
                  <a href="../php/admin_register.php">
	       <button type = "Button" class = "btn btn-primary btn-lg" class = "btn btn-info">Register Admin</button>
	         </a>
              </div>
            </div>


	    <div class="row">
              <div class = "col-sm-6 col-xs-6">
		   </div>

	    <div class="col-sm-2 col-xs-2">
              <h1 align="center" style="color:pink;">User</h1>
              </div>

	     <div class="col-sm-4 col-xs-4">
		   </div>
		 </div>

                 <div class="container-fluid">
                    <div class = "row">
                        <div class = "col-sm-3 col-xs-3">
                          <a href="../php/student_login.php">
                          <button type = "Button" class = "btn btn-primary btn-lg" class = "btn btn-info">Login User</button>
                        </a>
                        </div>
			<div class="col-sm-6 col-xs-6">
		        </div>
                        <div class = "col-sm-3 col-xs-3">
                          <a href="../php/student_register.php">
                            <button type = "Button" class = "btn btn-primary btn-lg" class = "btn btn-info">Register User</button>
                          </a>
                        </div>
                    </div>
                </div>

	<div class = "col-sm-1 col-xs-1">
		 </div>
            </div>
          <div class="col-sm-4 col-xs-4">
          </div>
        </div>

          </div>
      </div>
          </div>
</body>
</html>
