<!DOCTYPE html>
<html>
<head>
<style>

body{
   background-image: url("rajpath2.jpeg");
    background-size:1850px 1100px;
}

body {
   background-color: blue;
}

   div.relative{
     position: relative;
     margin-top:80px;
     margin-bottom:60px;
     margin-left: 780px;
   }

  div.rel{
    position:relative;
      margin-top:55px;
      margin-bottom:60px;
      margin-left: 860px;
  }
  div.pes{
     position:relative;
     margin-top:55px;
     margin-bottom:60px;
       margin-left: 760px;
  }
  .Button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
   </style>
   <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>



    <div class="container-fluid">
      <div class="row-sm-4">
        <div class="jumbotron" style="background:orange">
          <h1 align="center">Welcome to NITC-Mess Management</h1>
        </div>
      </div>


      <div class="row-sm-8 row-xs-8">
          <div class="container-fluid">
           <div class="row">
        <div class="col-sm-4 col-xs-4">
        </div>
        <div class="col-sm-1 col-xs-1">
        </div>
        <div class="col-sm-2 col-xs-2">

            <img src="Nitc.jpeg" width=300 height=300 max-width=100% height=auto>
          </div>

          <div class="col-sm-4 col-xs-4">
          </div>
          <div class="col-sm-1 col-xs-1">
          </div>
        </div>
          <div class="row">
            <div class="col-sm-5 col-xs-5">
            </div>
            <div class="col-sm-2 col-xs-2">
            <h1 align="center" style="color:pink;">Administrator</h1>
                <div class="row">
                  <div class="col-sm-4 col-xs-4">
                  </div>
                <div class="col-sm-4 col-xs-4">
                  <a href="file:///home/shubham/Desktop/Mess-Management-System/welcome_front_end/DBMS/adminLogin.html">
              <button class = "Button">Login Admin </button>
            </a>
            </div>
              <div class="col-sm-4 col-xs-4">
              </div>
            </div>
              <h1 align="center" style="color:pink;">User</h1>


                  <div class="container-fluid">
                    <div class = "row">
                        <div class = "col-sm-6">
                          <a href="file:///home/shubham/Desktop/Mess-Management-System/welcome_front_end/DBMS/userLogin.html">
                          <button class = "Button">Login added User</button>
                        </a>
                        </div>
                        <div class = "col-sm-6">
                          <a href="file:///home/shubham/Desktop/Mess-Management-System/welcome_front_end/DBMS/userReg.html">
                            <button class = "Button">Register New User</button>
                          </a>
                        </div>
                    </div>
                </div>

            </div>
          <div class="col-sm-5 col-xs-5">
          </div>
        </div>

          </div>
      </div>
          </div>

</body>
</html>
